<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Blog</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat, helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 32px;
            width: 100%;
            height: 100%;
            background-color: #7826F2;
            overflow: auto;
            padding-top: 132px;
            padding-bottom: 132px;
        }

        .cardMain {
            width: 472px;
            height: 1707.8px;
            background-color: #fff;
            border-radius: 16px;
            padding: 24px;
        }

        .cardImgTopo {
            width: 100%;
            height: 243.8px;
            background-color: #f6f5ff;
            border-radius: 8px;
            display: flex;
            align-items: end;
            justify-content: center;
            overflow: hidden;

            && 

            img {
                width: 314.88px;
              
                object-fit: cover;
            }

        
        }


       
        .img_topo1 {
            display: flex;
        }

        .img_topo2 {
            display: none;
        }




        .texts {
            display: flex;
            flex-direction: column;
            gap: 32px;
            width: 100%;
            margin-top: 32px;

        &&

        h3 {
            font-size: 18px;
            color: #333333;
            font-weight: 500;
        }

        &&

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 22.4px;
        }
        }

        .ultimaPostagem {
            display: flex;
            flex-direction: column;
            margin-top: 32px;
            width: 100%;
            height: 321px;
            
           
        }
        

        .titleUltimaPostagem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        .cardImgUltimaPostagem {
            margin-top: 16px;
            background-color: #F6F5FF;
            border-radius: 15px 15px 15px 15px;
        }

        .titlesCardUltimaPostagem {
            width: 100%;
            height: 88px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #F6F5FF;
            padding: 20px;
            border-radius: 15px 15px 15px 15px;
        }

        .btnCardUltimaPostagem {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            border: 1.5px solid #DBDBE5;
            border-radius: 8px;
            

            &&

            a {
                text-decoration: none;
                font-size: 16px;
                color: #333333;
            }
        }


        .textCardultimaPostagem p {
            font-size: 16px;
            font-weight: 500;
            color: #333333;
            line-height: 22.4px;

        }


        .imgUltimaPostagem1 {
           display: flex;
        }

        .imgUltimaPostagem2 {
            display: none;
        }


        .cardParoveite {
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 100%;
            margin-top: 32px;
            

            &&

            h3 {
                font-size: 18px;
                font-weight: 500px;
                color: #333333;
                line-height: 25.2px;
            }

            &&

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                color: #4D4D4D;

            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 246px;
                padding: 16px 20px 16px 20px;
                background-color: #6E23DE;
                border-radius: 8px;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                text-decoration: none;
                text-align: center;
                line-height: 25.2px;
            }
        }

        .posts {
            width: 100%;
            border-top: 1.5px solid #EAEAF5;
            margin-top: 32px;

        &&

        h3 {
            font-size: 18px;
            font-weight: 500;
            color: #333333;
            margin-top: 24px;
        }
        }

        .postFilhos {
            width: 100%;
            height: 354px;
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
        }

        .post {
            height: 354px;
            width: 204px;
            border-radius: 8px;

        &&

        img {
            border-radius: 16px;
        }
        }

        .textosPost {
            display: flex;
            flex-direction: column;
            
        }

        .tt {
            width: 100%;
            height: 5px;
            display: flex;
            flex-direction: column;
            gap: 7px;
            margin: 0;
            margin-top: 8px;

            && 

            .pt {
                font-size: 16px;
                font-weight: 600;
                line-height: 22.4px;
                color: #333333;
            }
        }

        .btnP {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 16px;
        }


        .btnPost {
            width: 104px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 20px 12px 20px;
            font-size: 14px;
            font-weight: 500;
            border: 1.5px solid #EAEAF5;
            line-height: 19.6px;
            text-decoration: none;
            border-radius: 8px;


            &&

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 19.6px;
                color: #4D4D4D;
            }
        }

        
        .redesLinks {
            width: 285px;
            height: 74px;
            display: flex;
            flex-direction: column;
            gap: 32px;

        &&

        .logoRedesSociasi {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }


        &&

        .linksUteis {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
           
        }


        .linksUteis a {
            font-size: 14px;
            color: #DDDCE5;
            text-decoration: none;
            font-weight: 400;
            font-weight: 19.6px;
        }
        }


        .imagem_post1 {
            display: flex;
        }

        .imagem_post2 {
            display: none;
        }


        .imagem_post3 {
            display: flex;
        }

        .imagem_post4 {
            display: none;
        }






        @media (max-width: 600px){
            
        .cardMain {
            width: 288px;
            height: 2025px;
            background-color: #fff;
            border-radius: 16px;
            padding: 24px;
        }

        .cardImgTopo {
            width: 100%;
            height: 138px;
            background-color: #f6f5ff;
            border-radius: 8px;
            display: flex;
            align-items: end;
            justify-content: center;
            overflow: hidden;

            && 

            img {
                width: 178.23px;
              
                object-fit: cover;
            }

        
        }


        .img_topo1 {
            display: none;
        }

        .img_topo2 {
            display: flex;
        }

        .texts {
            display: flex;
            flex-direction: column;
            gap: 32px;
            width: 100%;
            margin-top: 32px;

        &&

        h3 {
            font-size: 16px;
            color: #333333;
            font-weight: 500;
            text-align: center;
            color: #0E041F;
        }

        &&

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            color: #4D4D4D;
        }
        }

        .ultimaPostagem {
            display: flex;
            flex-direction: column;
            margin-top: 32px;
            width: 100%;
            height: 321px;
            
           
        }
        

        .titleUltimaPostagem {
            display: flex;
            align-items: center;
            justify-content: space-between;

        &&

         h3 {
            font-size: 14px;
            font-weight: 600;
            color: #333333;
            line-height: 19.6px;
         }

         &&

         p {
            font-size: 12px;
            font-weight: 400;
            color: #7F7F7F;
            line-height: 16.8px;
         }
            
        }

        .cardImgUltimaPostagem {
            margin-top: 16px;
            background-color: #F6F5FF;
            border-radius: 15px 15px 15px 15px;
        }

        .imgUltimaPostagem1 {
           display: none;
        }

        .imgUltimaPostagem2 {
            display: flex;
        }

        .titlesCardUltimaPostagem {
            width: 100%;
            height: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #F6F5FF;
            padding: 10px;
            border-radius: 15px 15px 15px 15px;


            && 

            p {
                font-size: 14px;
            }

            
        }

        .btnCardUltimaPostagem {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid #DBDBE5;
            border-radius: 8px;
            padding: 13px;
            

            &&

            a {
                text-decoration: none;
                font-size: 16px;
                color: #333333;
                
            }
        }


        .textCardultimaPostagem p {
            font-size: 16px;
            font-weight: 500;
            color: #333333;
            line-height: 22.4px;

        }


        .cardParoveite {
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 100%;
            margin-top: 32px;
            

            &&

            h3 {
                font-size: 16px;
                font-weight: 500px;
                color: #333333;
                line-height: 22.4px;
            }

            &&

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 19.6px;
                color: #4D4D4D;

            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 246px;
                padding: 12px;
                background-color: #6E23DE;
                border-radius: 8px;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                text-decoration: none;
                text-align: center;
                line-height: 25.2px;
            }
        }

        .posts {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-top: 1.5px solid #EAEAF5;
            margin-top: 32px;

        &&

        h3 {
            font-size: 18px;
            font-weight: 500;
            color: #333333;
            margin-top: 24px;
        }
        }

        .postFilhos {
            width: 100%;
            height: 571px;
            margin-top: 24px;
            display: flex;
            align-items: center;
            flex-direction: column;
           
            
        }

        .post {
            height: 171px;
            width: 100%;
            border-radius: 8px;

        &&

        img {
            border-radius: 16px;
        }
        }

        .textosPost {
            display: flex;
            flex-direction: column;
            
        }

        .tt {
            width: 100%;
            height: 5px;
            display: flex;
            flex-direction: column;
            gap: 7px;
            margin: 0;
            margin-top: 8px;



            &&

            p {
                font-size: 12px;
                color: #7F7F7F;
            }

            && 

            .pt {
                font-size: 14px;
                font-weight: 600;
                line-height: 19.6px;
                
                color: #4D4D4D;
            }
        }

        .btnP {
            display: flex;
            flex-direction: column;
            gap: 14px;
            margin-top: 16px;

        &&

        p {
            font-size: 16px;
            color: #333333;
            line-height: 22.4px;
        }
        }


        .btnPost {
            width: 104px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 20px 12px 20px;
            font-size: 14px;
            font-weight: 500;
            border: 1.5px solid #EAEAF5;
            line-height: 19.6px;
            text-decoration: none;
            border-radius: 8px;


            &&

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 19.6px;
                color: #4D4D4D;
            }
        }

        
        .redesLinks {
            width: 285px;
            height: 74px;
            display: flex;
            flex-direction: column;
            gap: 32px;

        &&

        .logoRedesSociasi {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }


        &&

        .linksUteis {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
           
        }


        .linksUteis a {
            font-size: 14px;
            color: #DDDCE5;
            text-decoration: none;
            font-weight: 400;
            font-weight: 19.6px;
        }
        }


        .imagem_post1 {
            display: none;
        }

        .imagem_post2 {
            display: flex;
        }


        .imagem_post3 {
            display: none;
        }

        .imagem_post4 {
            display: flex;
        }



        }


    </style>
</head>
<body>


    <div class="container">
            
         <div class="logo">
            <img src="./assets/img/logo.png" alt="logo">
         </div>
  
        <div class="cardMain">


            <div class="cardImgTopo">
               
                <img src="./assets/img/iPad Pro mockup 13-inch top view.png" alt="img_topo1" class="img_topo1">
                <img src="./assets/img/iPad Pro mockup 13-inch top view (1).png" alt="img_topo2" class="img_topo2">
            </div>

            <div class="texts">
               <h3>Você já conferiu nosso Blog?</h3>
               
               <p>Ele está repleto de artigos e conteúdos exclusivos que foram especialmente desenvolvidos para enriquecer seu conhecimento e fornecer insights valiosos
                 sobre tecnologia, marketing e negócios. Não perca a oportunidade de aprender mais e se inspirar com nosso conteúdo de qualidade.</p>
            </div>

            <div class="ultimaPostagem">
             <div class="titleUltimaPostagem">
                <h3>Última postagem</h3>
                <p>07/07/2024</p>
             </div>

             <div class="cardImgUltimaPostagem">
                <div class="imgUltimaPostagem">
                    <img src="./assets/img/Frame 44.png" alt="imgUltimaPostagem" class="imgUltimaPostagem1">
                    <img src="./assets/img/Frame 44 (4).png" alt="imgUltimaPostagem" class="imgUltimaPostagem2">
                </div>

                <div class="titlesCardUltimaPostagem">
                    <div class="textCardultimaPostagem">
                        <p>Comunidade e a mudança de comportamento do consumidor</p>
                    </div>

                    <div class="btnCardUltimaPostagem">
                        <a href="">Conferir</a>
                    </div>
                </div>
                
             </div>


           

             <div class="cardParoveite">
                <h3>Aproveite e junte-se à nossa comunidade gratuita!</h3>

              <p>Além disso, gostaríamos de convidá-lo para fazer parte da nossa comunidade gratuita da Cativa, 
                onde você pode conectar-se com outros líderes e trocar experiências valiosas.</p>

                <div class="cliqueNoLink">
                    <p>Clique nos links abaixo para explorar nosso blog e se inscrever na comunidade:</p>
                </div>

                <a href="">Entrar na comunidade</a>

             </div>

              
             <div class="posts">
                <h3>Outros conteúdos do blog que podem te interessar</h3>

                <div class="postFilhos">

                    <div class="post">
                        <img src="./assets/img/image 7 (1).png" alt="imagem_post1" class="imagem_post1">
                        <img src="./assets/img/Frame 44 (2).png" alt="imagem_post2" class="imagem_post2" width="100%">

                        <div class="textosPost">
                            <div class="tt">
                                <p>07/07/2024</p>
                            <p class="pt">Você é um bom contador de histórias?</p>

                            <div class="btnP">
                                <p>Uma história bem contada precisa seguir...</p>

                                <a href="" class="btnPost">Ler mais</a>
                            </div>

                            </div>

                         
                        
                            
                              
                        </div>
                    </div>




                    <div class="post">
                        <img src="./assets/img/image 7.png" alt="imagem_post3" class="imagem_post3">
                        <img src="./assets/img/Frame 44 (3).png" alt="imagem_post4" class="imagem_post4" width="100%">

                        <div class="textosPost">
                            <div class="tt">
                            <p>07/07/2024</p>
                            <p class="pt">Crie e deixe criar</p>

                            <div class="btnP">
                                <p>
                                    Criar, Produzir, inventar.
                                        Ser criativo é ter a habilidade...
                                </p>

                                <a href="" class="btnPost">Ler mais</a>
                            </div>

                            </div>
                    </div>





                </div>
             </div>
            </div>
            
           
           
        </div>

     

    </div>

    <div class="redesLinks">
        <div class="logoRedesSociasi">
            <a href="">
                <img src="./assets//img/logoinstagram.png" alt="logo_intagram">
            </a>

            <a href="">
                <img src="./assets//img/linkedin.png" alt="logo_linkedin">
            </a>


            <a href="">
                <img src="./assets//img/youtube.png" alt="logo_youtube">
            </a>
        </div>


        <div class="linksUteis">
            <a href="">Políticas de Privacidade</a>
            <a href="">Desinscrever-se</a>
        </div>
    </div>
    
</body>
</html>