<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>UPDATE NO PRODUTO</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat, helvetica, sans-serif;
        }

         
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #7826F2;
            overflow: auto;
            padding: 120px;
            gap: 32px;
        }


        .cardMain {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 472px;
          
            background-color: #fff;
            padding: 24px 24px 32px 24px;
            border-radius: 16px;
        }


        .cardImg {
            width: 100%;
            height: 237.16px;
            background-color: #e9e8f1;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-left: 32px;
            overflow: hidden;


        
        }

        .cardImg img {
            height: 241.01px;
            object-fit: cover;
        }

        .imagem_mao_telefone1{
            display: flex;
        }

        .imagem_mao_telefone2 {
            display: none;
        }



        .textCardImg {
            display: flex;
            flex-direction: column;
            gap: 8px;
            line-height: 22.4px;
        &&
           p {
            color: #7826F2;
            font-size: 16px;
            font-weight: 400;
           }
        &&

        h3 {
            font-size: 24px;
            font-weight: 500;
            line-height: 33.6px;
            color: #333333;
        }
        }

        .title {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 32px;

        &&

        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 22.4px;
          color: #4D4D4D;
        }

        &&

        h3 {
            font-size: 24px;
            font-weight: 700;
            line-height: 33.6px;
            color: #333333;
            margin-top: 16px;
        }
        }

        .beneficios {
            display: flex;
            gap: 16px;
            flex-direction: column;
            width: 100%;
            height: 428px;
            margin-top: 32px;

        && 

        .bn1 {
            display: flex;
            align-items: center;
            width: 100%;
            height: 132px;
            border: 1.5px solid #EAEAF5;
            border-radius: 8px;
            padding: 20px;
            gap: 24px;
        }
        }


        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            border-radius: 8px;
        }


        .textos {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .saibamais {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 32px;


            && 

            h3 {
                font-size: 16px;
                font-weight: 500;
                line-height: 22.4px;
                color: #333333;
            }
        }


        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 32px;

        &&

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            background-color: #6E23DE;
            width: 184px;
            height: 48px;
            padding: 16px 20px 16px 20px;
            border-radius: 8px;
            color: #fff;
            
        }
        }

        .redesLinks {
            width: 285px;
            height: 74px;
            display: flex;
            flex-direction: column;
            gap: 32px;

        &&

        .logoRedesSociasi {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }


        &&

        .linksUteis {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
           
        }


        .linksUteis a {
            font-size: 14px;
            color: #DDDCE5;
            text-decoration: none;
            font-weight: 400;
            font-weight: 19.6px;
        }
        }



        .icon1 {
           background-color: #C6ABFF;
        }


        .icon2 {
            background-color: #7826F2;
            }

            .icon3 {
                background-color: #0E041F;
                }



        


        @media (max-width: 600px) {
            .cardMain {
                width: 320px;
              
            }

            .cardImg {
                height: 138px;
                min-height: 138px;
                overflow: hidden;
            }

            .imagem_mao_telefone1{
            display: none;
            }

            .imagem_mao_telefone2 {
                display: flex;
            }


            .textCardImg {
            display: flex;
            flex-direction: column;
            gap: 8px;
            line-height: 22.4px;
        &&
           p {
            color: #7826F2;
            font-size: 12px;
            font-weight: 400;
            line-height: 16.8px;
           }
        &&

        h3 {
            font-size: 18px;
            font-weight: 500;
            line-height: 33.6px;
            color: #333333;
            line-height: 25.2px;
        }
        
        }

        .title {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 32px;

        &&

        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 19.6px;
          color: #4D4D4D;
        }

        &&

        h3 {
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            color: #333333;
            margin-top: 16px;
        }
        }


        .beneficios {
            display: flex;
            gap: 16px;
            flex-direction: column;
            width: 100%;
            height: 575px;
            margin-top: 32px;

        && 

        .bn1 {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            height: 181px;
            border: 1.5px solid #EAEAF5;
            border-radius: 16px;
            padding: 20px;
            gap: 2px;
        }

        }

        .icon {
            width: 32px;
            height: 32px;
        }

        .textos {
            display: flex;
            flex-direction: column;
            gap: 18px;

            &&

            h3 {
                font-size: 16px;
                margin-top: 15px;
            }


            && 

            p {
                font-size: 14px;
                font-weight: 400;
                color: #4D4D4D;
                line-height: 19.6px;
            }
        }

        .saibamais {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 32px;


            && 

            h3 {
                font-size: 14px;
                font-weight: 500;
                line-height: 19.6px;
                color: #333333;
            }
        }


        .imgCardImg img {
            width: 97.98px;
            height: 155.07px;
            object-fit: cover;
        }


        
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 32px;
            width: 100%;

        &&

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            background-color: #6E23DE;
            width: 100%;
            height: 48px;
            padding: 16px 20px 16px 20px;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            
        }
        }

      
        .linksUteis {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: 20px;
           
        }

        }


        
    </style>
</head>
<body>


    <div class="container">
          <div class="logo">
            <img src="./assets/img/logo.png" alt="">
          </div>
        <div class="cardMain">

            <div class="cardImg">
                <div class="textCardImg">
                    <p>Opa!</p>
                    <h3>Temos uma funcionalidade nova na área!</h3>
                </div>

                <div class="imgCardImg">
                    <img src="./assets/img/Free Hand Holding iPhone 12 Mini.png" alt="imagem_mao_telefone1" class="imagem_mao_telefone1">
                    <img src="./assets/img/Free Hand Holding iPhone 12 Mini (1).png" alt="imagem_mao_telefone2" class="imagem_mao_telefone2">
                </div>

            </div>

            <div class="title">
                <p>Atualização</p>
                <h3>Agora você pode compartilhar seus posts favoritos</h3>
            </div>


            <div class="beneficios">

                <div class="bn1">
                    <div class="icone">
                       <div class="icon icon1">
                           <p>icon</p>
                       </div>
                    </div>


                    <div class="textos">
                         <h3>Benefício 1</h3>
                         <p>Clique nos links abaixo para explorar nosso blog e se inscrever na comunidade...</p>
                    </div>

                </div>

                <div class="bn1">
                    <div class="icone">
                        <div class="icon icon2">
                            <p>icon</p>
                        </div>
                     </div>
 
 
                     <div class="textos">
                        <h3>Benefício 2</h3>
                        <p>Clique nos links abaixo para explorar nosso blog e se inscrever na comunidade...</p>
                     </div>
                </div>

                <div class="bn1">
                    <div class="icone">
                        <div class="icon icon3">
                            <p style="color: #fff;">icon</p>
                        </div>
                     </div>
 
 
                     <div class="textos">
                        <h3>Benefício 3</h3>
                        <p>Clique nos links abaixo para explorar nosso blog e se inscrever na comunidade...</p>
                     </div>
                </div>

            </div>



            <div class="saibamais">
                <h3>Saiba mais acessando a nossa Central de Ajuda pelo botão abaixo</h3>
            </div>


            <div class="btn">
                <a href="">Central de Ajuda</a>
            </div>
        </div>


        <div class="redesLinks">
            <div class="logoRedesSociasi">
                <a href="">
                    <img src="./assets//img/logoinstagram.png" alt="logo_intagram">
                </a>

                <a href="">
                    <img src="./assets//img/linkedin.png" alt="logo_linkedin">
                </a>


                <a href="">
                    <img src="./assets//img/youtube.png" alt="logo_youtube">
                </a>
            </div>


            <div class="linksUteis">
                <a href="">Políticas de Privacidade</a>
                <a href="">Desinscrever-se</a>
            </div>
        </div>

    </div>
    
</body>
</html>