<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>NOVO BLOG</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, helvetica, sans-serif;
}

.container
{
    width: 100%;
    height: 100%;
    background: #7826F2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 200px;
}


.logo {
    width: 472px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
}

.content {
    width: 472px;
    padding: 24px;
    background-color: #fff;
    border-radius: 16px;
}


.cardImagemPrincipal
{
    width: 100%;
    height: 243px;
    border-radius: 14.13px;
    background-color: #E7E6F0;
    overflow: hidden;


    &&

    .imagem_principal {
        width: 100%;
        object-fit: cover;
    }

}



.textoInicial {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 32px;
    width: 100%;

    &&

    h3{
        font-size: 18px;
        color: #333333;
        line-height: 25.2px;
        font-weight: 600;
    }
}



.ultimaPostagem {
    width: 100%;
    margin-top: 32px;
    


    &&

    .headerUtilmaPostagem {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }



    &&


    .cardImagemUltimaPostagem {
        width: 100%;
   
       
        


        &&

        img {
            width: 100%;
            border-radius: 16px 16px 0px 0px;
            margin-top: 16px;
        }
    }


    &&

    .cardTextoBotaoUltimaPostagem {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        background-color: #F6F5FF;
        padding: 16px;
        border-radius: 0px 0px 16px 16px;



        &&

        a {
            width: 112px;
            padding: 16px;
            border-radius: 8px;
            border: 1.5px solid #DBDBE5;
            text-decoration: none;
            color: #333333;
            text-align: center;
        }
        
    }



}

.cardJuntesseAnossaComunidade {
    margin-top: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;





    &&
    
    p {

        color: #4D4D4D;

    }

    &&

    a {
        width: 100%;
        text-align: center;
        padding: 16px 20px 16px 20px;
        background-color: #7826F2;
        color: #fff;
        text-decoration: none;
        border-radius: 8px;
    }
}


.cardOutrosConteudos {
    width: 100%;
    border-top: 1.5px solid #EAEAF5;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;


    &&

    .contentCardOutrosConteudos {
        margin-top: 24px;
    }

    &&

    .cardPosts {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 16px;
        gap: 16px;


        &&

        .posts{
            width: 204px;


            &&
            .cardImagePost {
                overflow: hidden;
                max-width: 100%;
                height: 171px;
            }
            
            .cardImagePost img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: 1.5px solid #EAEAF5;
                border-radius: 8px;
            }
            

          

            
            
        }
    }
}


.cardPostTextButtons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;




    &&

    a {
        width: 100%;
        text-align: center;
        text-decoration: none;
        padding: 12px 20px 12px 20px;
        border: 1.5px solid #EAEAF5;
        border-radius: 8px;
    }
}

.paragrafo p {
    line-height: 22.4px;
    color: #4D4D4D;
    font-size: 16px;
}

.redesSociais {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    width: 100%;


    &&

    .linksRedesSociais {
        display: flex;
        align-items: center;
        gap: 16px;


        &&

        img {
            width: 32px;
            height: 32px;
            object-fit: cover;
        }

    
    }

    &&

    .politicaDesinscreverse {
        display: flex;
        align-items: center;
        gap: 16px;
      


        &&

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}





@media (max-width: 600px){


    .cardPrincipal {
        width: 288px;
    }

    .cardImagemPrincipal {
        width: 100%;
        height: 138px;
    }

    .logo {
        width: 100%;
    }

    .content {
        width: 288px;
    }


    .paragrafo p {
        line-height: 19.6px;
        font-weight: 400;
        color: #4D4D4D;
        font-size: 14px;
    }


    .cardPosts {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;


        && 

        .posts {
            min-width: 100%;
        }
    }

    .cardTextoBotaoUltimaPostagem {
         display: flex;
         flex-wrap: wrap;
     
      

         &&

         p {
            max-width: 100%;
            text-align: start;
            font-size: 14px;
            color: #333333;
            
         }
       

        &&

        a {
            min-width: 100%;
            padding: 16px;
            border-radius: 8px;
            border: 1.5px solid #DBDBE5;
            text-decoration: none;
            color: #333333;
            text-align: center;
            font-size: 16px;
        }
    }

    .politicaDesinscreverse {
        display: flex;
        flex-direction: column;
    }


    .headerUtilmaPostagem {

        p {
            font-size: 14px;
            color: #7F7F7F;
            font-weight: 600;
        }
        .pData {
            font-size: 12px;
            color: #7F7F7F;
            font-weight: 400;
        }
    }
    
    .cardJuntesseAnossaComunidade {

        h3 {
            font-size: 16px;
            color: #333333;
            font-weight: 600;
        }

        &&

        p {
            
            font-size: 14px;
            font-weight: 400;
            color: #4D4D4D;
            line-height: 19.6px;
        }


        &&

        a {
            font-size: 14px;
        }
    }

    .contentCardOutrosConteudos {
        h3 {
            font-size: 16px;
            color: #333333;
            font-weight: 600;
        }
    }

    .titleDate {
        display: flex;
        flex-direction: column;
        gap: 8px;
        p {
            font-size: 12px;
            font-weight: 400;
            color: #7F7F7F;
            margin-top: 4px;
        }
    }
}

    </style>
</head>
<body>



    <div class="container">



        <div class="cardPrincipal">

            <div class="logo">
                  <img src="https://cdn.cativalab.digital/cativa/files/72d14fa7-b660-4953-a26d-7c8ea41ddf20.png" alt="logo">
            </div>

            <div class="content">

                <div class="cardImagemPrincipal">

                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrE1cxy9V0VU_hVW4dRiSh7vb6DWiPa7fA3ZUia1Zb1vfXra6apRu7_wWlEIujdcYl-EMYL0RGJ1kj4w1Te-A3T2ucHGYofDU748ipgrtjuhmOWACWaH7DUtGtY0HprPe5t9KIkF21AJj0Zw6DyICcbekHxsqfa5w065N2WHjkAqSwpujxfz0HATzIPjKk/w640-h426/professional-golfer-hits-ball-from-sand-trap-bali-inodesia.jpg" alt="imagemTopo" class="imagem_principal">

                </div>


                <div class="textoInicial">
                    <h3>Você já conferiu nosso Blog?</h3>


                    <div class="paragrafo">

                        <!-- Inicio do paragrafo -->
                        <p>
                        Ele está repleto de artigos e conteúdos exclusivos que foram 
                        especialmente desenvolvidos para enriquecer seu conhecimento 
                        e fornecer insights valiosos sobre 
                        tecnologia, marketing e negócios. Não perca a oportunidade de 
                        aprender mais e se inspirar com nosso conteúdo de qualidade.
                        </p>

                        <!-- Final do paragrafo -->



                    </div>
                </div>


                <!-- Card onde esta a última postagem -->
                <div class="ultimaPostagem">
                 <div class="headerUtilmaPostagem">
                    <p>Última postagem</p>
                    <p class="pData">07/07/2024</p>   
                 </div>

                 <div class="cardImagemUltimaPostagem">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEilcCZx_jsGeEog-OIesS7qs7H2UFKYohAf7O9lRxO2nQDOOzdZrFSMTVrDNVFad4j6J7Kb9-9QK5qR4S19InI3K0e0DGEgZqHjntTxSwl3uyu55C-o9pJbiyrAOd6b9zsXLUAD_TfmlL6dN6nCDZF7J3X_wFt5aleaBvcDZTC5vznGs2x-74LgkN9Qdn7a/w640-h426/cartomante-vista-frontal-com-globo-de-cristal_23-2150006252.jpg" alt="imagem_ultima_postagem">
                 </div>


                 <div class="cardTextoBotaoUltimaPostagem">
                    <p>Comunidade e a mudança de comportamento do consumidor</p>
                    <a href="">Conferir</a>
                 </div>
                </div>



                <div class="cardJuntesseAnossaComunidade">
                    <h3>Aproveite e junte-se à nossa comunidade gratuita!</h3>

                    <p>Além disso, gostaríamos de convidá-lo para fazer parte da nossa comunidade gratuita da Cativa, onde você pode conectar-se com outros líderes e trocar experiências valiosas.</p>

                    <p>Clique nos links abaixo para explorar nosso blog e se inscrever na comunidade:</p>
                    <a href="">Entrar na comunidade</a>
                </div>



                <div class="cardOutrosConteudos">
                   
                    <div class="contentCardOutrosConteudos">
                        <h3>Outros conteúdos do blog que podem te interessar</h3>


                        <div class="cardPosts">


                            <!-- Primeiro post -->
                            <div class="posts">
                                <div class="cardImagePost">
                                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEilcCZx_jsGeEog-OIesS7qs7H2UFKYohAf7O9lRxO2nQDOOzdZrFSMTVrDNVFad4j6J7Kb9-9QK5qR4S19InI3K0e0DGEgZqHjntTxSwl3uyu55C-o9pJbiyrAOd6b9zsXLUAD_TfmlL6dN6nCDZF7J3X_wFt5aleaBvcDZTC5vznGs2x-74LgkN9Qdn7a/w640-h426/cartomante-vista-frontal-com-globo-de-cristal_23-2150006252.jpg" alt="imagem_post">
                                </div>


                                <div class="cardPostTextButtons">
                                     <div class="titleDate">
                                        <p>07/07/2024</p>
                                    <h3>Você é um bom contador de histórias?</h3>
                                     </div>

                                    <p>Uma história bem contada precisa seguir...</p>


                                    <a href="">Ler mais</a>
                                </div>

                            </div>
                            <!-- Final do primeiro post -->




                            <!-- Segundo post -->

                            <div class="posts">
                                <div class="cardImagePost">
                                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEilcCZx_jsGeEog-OIesS7qs7H2UFKYohAf7O9lRxO2nQDOOzdZrFSMTVrDNVFad4j6J7Kb9-9QK5qR4S19InI3K0e0DGEgZqHjntTxSwl3uyu55C-o9pJbiyrAOd6b9zsXLUAD_TfmlL6dN6nCDZF7J3X_wFt5aleaBvcDZTC5vznGs2x-74LgkN9Qdn7a/w640-h426/cartomante-vista-frontal-com-globo-de-cristal_23-2150006252.jpg" alt="imagem_post">
                                </div>

                                <div class="cardPostTextButtons">
                                    <div class="titleDate">
                                        <p>07/07/2024</p>
                                    <h3>Você é um bom contador de histórias?</h3>
                                     </div>

                                    <p>Uma história bem contada precisa seguir...</p>


                                    <a href="">Ler mais</a>
                                </div>

                            </div>

                            <!-- Final do segundo post -->



                            


                            

                        </div>
                    </div>

                </div>





            </div>



        </div>

        <div class="redesSociais">
            
            <div class="linksRedesSociais">
                <a href="">
                    <img src="https://cdn.cativalab.digital/cativa/files/8312c973-2c93-441f-af98-f75069a4b232.png" alt="imagem_instagram">
                </a>
            <a href="">
                <img src="https://cdn.cativalab.digital/cativa/files/81aefb39-c864-40b8-b3b8-dd71033fe8da.png" alt="imagem_linkedin">
            </a>
            <a href="">
                <img src="https://cdn.cativalab.digital/cativa/files/3cb693e3-d377-4cf5-9a20-bbea45b880f1.png" alt="imagem_youtube">
            </a>
            </div>


            <div class="politicaDesinscreverse">
                <a href="">Políticas de Privacidade</a>
                <a href="">Desinscrever-se</a>
            </div>

        </div>
    </div>
    
</body>
</html>